[Main]
;串口号
ComPort=COM1
;分隔符ASCI
Separator=94
;结束符ASCI
EOF=36
;是否自动启动串口服务(0-否，1-是)
AutoStart=1;
;与屏通讯接口类型(0-串口，1-网口)
InterfaceType=1
;终端代码
TerminalId=1
;评价类型
AppraiseType=1
;是否异步调用接口(0-同步，1-异步)
Asynchronous=1
;是否启用重发(0-不起用，1-启用)
ReSend=1
;异步重发报文丢弃时间(单位秒)
DropTime=300
;异步重发轮询时间(如果存在发送失败报文，重试时间间隔,单位秒)
PollTime=60
;发送时延迟时间（单位毫秒，当配置值小于等于0时不延迟）
DelayTime=60


;网络配置
[Network]
;网络链接类型(0-TCP，1-UDP)
NetworkType=0;
;汇众服务器IP地址
Host=192.168.1.157
;汇众服务器端口
Port=9000
;屏IP地址（只有当InterfaceType为1-网口有效）
ScreenHost=192.168.1.89
;屏端口（只有当InterfaceType为1-网口有效）
ScreenPort=7777
;连接超时时间(单位秒)
ConnectTimeout=5
;发送超时时间(单位秒)
SendTimeout=5
;接受超时时间(单位秒)
ReceiveTimeout=5