[global]
default format = "%d(%Y-%m-%d %H:%M:%S) %V [%p:%f:%L] %m%n"
[rules]
mycat.*		"Logs/all.%d(%Y-%m-%d).log";
mycat.=DEBUG		"Logs/debug.%d(%Y-%m-%d).log";
mycat.=INFO		"Logs/info.%d(%Y-%m-%d).log";
mycat.=NOTICE		"Logs/notice.%d(%Y-%m-%d).log";
mycat.=WARN		"Logs/warn.%d(%Y-%m-%d).log";
mycat.=ERROR		"Logs/error.%d(%Y-%m-%d).log";
mycat.=FATAL		"Logs/fatal.%d(%Y-%m-%d).log";
